<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedios</title>
    <style>
        table{
            border: 1px solid black;
            text-align: center;
            width: 25%;
            border-collapse: collapse;
            background-color: burlywood;
        }
        tr,td,th,{
            border: 1px solid black;
        }
        body{
            text-align: center;
            border: 1px solid black;
            width: 50%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        Different Recipes
    </table>
    <table>
        <tr>
            <th>Recipes Names</th>
            <th>Recipes URL</th>
           </tr>
           <tr>
            <td>Biryani</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/E_gWBBjYkjE?si=JGjQFKQfBpsoH8PS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
           </tr>
           <tr>
            <td>Pizza</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/XMH-VhJP2VI?si=hfxBAmo36ZFz_HsC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
           </tr>
           <tr>
            <td>Burgur</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/7I6cIBFFd1Y?si=J4Mb2x-4xq9CUnII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
           </tr>
    </table>
</body>
</html>